

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> The first page </title>
  </head>
  <body>
    <img width="512" height="334" src="DSC06276-3.jpg" alt="My profile picture">
    <h1> Just call me Trat </h1>
    <p  style="font-size:40px;"> remember <strong> </p>
    <p  style="font-size:30px;"> my Real name is </p>

    <hr>
    <p> Trat </p>
    <strong><a href ="profile.html"> This is my profile detail</a>
    <h3> MY QUALIFICATION </h3>
    <table border="1">
    <thead>
    <tr>
    <th> Skills </th> <th> Score </th>
    </tr>
    </thead>
    <tbody>
    <tr> <td> Otimize ads </td> <td> 💖💖💖 </td> </tr>
    <tr> <td> Data Tracking </td> <td> 💖💖 </td> </tr>
    <tr> <td> Analytics </td> <td> 💖💖 </td>
    <td> Visualization </td> <td> 💖💖💖 </td>
  </tr>
</table>
    <hr>
  <h3> Leave Me Your Contact </h3>
  <form>
  <label> Kimi no nawa: </label>
  <input type="text">
  <input type="submit">
  <input type="password">

  </body>
</html>
